4 4 4 4 4 4 4 4 4 
4 3 3 3 3 3 3 3 4 
4 3 2 2 2 2 2 3 4 
4 3 2 1 1 1 2 3 4 
4 3 2 1 0 1 2 3 4 
4 3 2 1 1 1 2 3 4 
4 3 2 2 2 2 2 3 4 
4 3 3 3 3 3 3 3 4 
4 4 4 4 4 4 4 4 4 



public class Main {
    public static void main(String[] args) {
        pattern6(4);

    }
    static void pattern6(int n){
        int oroginalN = n;
        n=2*n;
        for (int row = 0; row <= n; row++) {
            for (int col = 0; col <= n; col++) {
                int atEveryindex = oroginalN-Math.min(Math.min(row, col), Math.min(n-row, n-col));
                System.out.print(atEveryindex + " ");

            }
            System.out.println();

        }
    }
}
