public class data {
    public static void main(String[] args) {
        int[] arr = {1, 3, 4, 6, 7, 8, 10, 11, 14, 17, 65};
        int target = 4;
        int ans = Binarysearch(arr, target);
        System.out.println(ans);

    }
    static int Binarysearch(int arr[], int target) {
        int start = 0;
        int end = arr.length - 1;
        while(start <= end) {
            int mid= (start + end)/2;
            if (target < arr[mid]) {
                end= mid-1;
            } else if (target > arr[mid]) {
                start=mid + 1;

            }else {
                return mid;
            }
        }
        return -1;
    }
}
