//
public class Main {
    public static void main(String[] args) {
        boolean[][] board = {
                {true, true, true},
                {true, false, true},
                {true, true, true}
        };
        int[][] path = new int[board.length][board[0].length];
        allpath("", board, 0, 0, path, 1);

    }
    static void allpath(String p, boolean[][] maze, int r, int c, int[][] path, int step){
        if (r==maze.length-1&& c==maze[0].length-1){
            path[r][c]=step;

            for (int[] arr:path){
                System.out.println(Arrays.toString(arr));
            }
            System.out.println(p);
            System.out.println();
            return;
        }
        if(!maze[r][c]){
            return;
        }
        maze[r][c]=false;
        path[r][c]=step;
        if (r< maze.length-1){
            allpath(p+'D', maze, r+1, c, path, step+1);
        }
        if (c<maze[0].length-1){
            allpath(p+'R', maze, r, c+1, path, step+1);
        }
        if (r>0){
            allpath(p+'U', maze, r-1, c, path, step+1);
        }
        if (c>0){
            allpath(p+'L', maze, r, c-1, path, step+1);
        }
        this line is where the functions will be over
       so before rhe function gets removed, also remove the changes
        maze[r][c]=true;

    }
}
