public class data {
    public static void main(String[] args) {
        int[][] arr = {
                {23,1,34},
                {13,54,34,3},
                {23,5,42,4,5,4}
        };
        int target = 34;
        int[] ans= search(arr, target);
        System.out.println(Arrays.toString(ans));
    }
    static int[] search(int[][] arr, int target) {
        for (int i=0; i< arr.length; i++){
            for (int j=0; j < arr[i].length; j++) {
                if (arr[i][j]==target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{-1, -1};

    }
}
