public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
//        int arr[] = {2, 34, 55, 65, 43, 54, 456};
        Shell(arr);

        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
    public static void Shell(int arr[]){
        int n = arr.length;
        for (int gap=n/2;gap>0;gap/=2) {
            for (int i=gap;i<n;i++) {
                int temp=arr[i];
                int j;
                for (j=i;j>=gap&&arr[j-gap]>temp;j-=gap) {
                    arr[j]=arr[j - gap];
                }
                arr[j] = temp;
            }
        }
    }
}
